////解像度,type,,,,
#RESOLUTION,2,,,,
,,,,,
////スキン情報,type,title,maker,,
#INFORMATION,6,LITONE5 1.2.0,ネアラ,,
,,,,,
//セパレータ 998,,,,,
#CUSTOMOPTION,-----------------カスタマイズオプション(CUSTOMIZE OPTION)-----------------,998,-,,
,,,,,
//背景 900-901,,,,,
#CUSTOMOPTION,背景(Background),900,ステージファイル(Stage File),カスタマイズ(Customize),
,,,,,
//スキップ 910-911,,,,,
#CUSTOMOPTION,スキップ(Skip),910,なし(OFF),あり(ON),
,,,,,
//演出 990-991,,,,,
#CUSTOMOPTION,演出(Performance),990,あり(ON),なし(OFF),
,,,,,
#CUSTOMOPTION,-----------------カスタマイズ種類(CUSTOMIZE TYPE)-----------------,998,-,,
,,,,,
////カスタマイズファイル,title,path,default,,
,,,,,
#CUSTOMFILE,景(Background),.\LR2files\Theme\LITONE5\Decide\customize\background\*.png,Default,,
#CUSTOMFILE,帯(Line),.\LR2files\Theme\LITONE5\Decide\customize\line\*.png,Default,,
,,,,,
////スキン分岐,,,,,
#IF,990,,,,
#INCLUDE,.\LR2files\Theme\LITONE5\Decide\csv\decide.csv,,,,
#ENDIF,,,,,
#IF,991,,,,
#INCLUDE,.\LR2files\Theme\LITONE5\Decide\csv\decide_cut.csv,,,,
#ENDIF,,,,,