////解像度,type,,,,,,,,
#RESOLUTION,2,,,,,,,,
,,,,,,,,,
////スキン情報,type,title,maker,,,,,,
#INFORMATION,2,LITONE5 AC 1.2.0,ネアラ,,,,,,
,,,,,,,,,
////カスタマイズ設定付加,BGA Size,Ghost,Score Graph,Judge Detail,,,,,
#CUSTOMOPTION_ADDITION_SETTING,1,1,1,0,,,,,
,,,,,,,,,
////カスタマイズオフセット,title,dst_op4,x,y,w,h,r,a,
,,,,,,,,,
//BGA 40,,,,,,,,,
#CUSTOMOFFSET,BGA,40,1,1,1,1,0,1,
,,,,,,,,,
//タイトル 41,,,,,,,,,
#CUSTOMOFFSET,タイトル(Title),41,1,1,0,0,0,1,
,,,,,,,,,
//プレイインフォ 42,,,,,,,,,
#CUSTOMOFFSET,プレイインフォ(Play Information),42,1,1,0,0,0,1,
,,,,,,,,,
//スコア 43,,,,,,,,,
#CUSTOMOFFSET,スコア、BPM、マックスコンボ,43,1,1,0,0,0,1,
,,,,,,,,,
//グラフ 46,,,,,,,,,
#CUSTOMOFFSET,グラフ(Graph),46,1,1,0,0,0,1,
,,,,,,,,,
//フレーム 47,,,,,,,,,
#CUSTOMOFFSET,フレーム(a=-255 Dark Mode),47,0,0,0,0,0,1,
,,,,,,,,,
//レーンの明るさ 48,,,,,,,,,
#CUSTOMOFFSET,レーンの明るさ(a=255 Darkness),48,0,0,0,0,0,1,
,,,,,,,,,
//BGAの明るさ 57,,,,,,,,,
#CUSTOMOFFSET,BGAの明るさ(a=255 Darkness),57,0,0,0,0,0,1,
,,,,,,,,,
////カスタマイズオプション,title,dst_op,op_label,,,,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,----------プレイオプション(PLAY OPTION)----------,998,-,,,,,,
,,,,,,,,,
//グラフ位置 920-921,,,,,,,,,
#CUSTOMOPTION,スコアグラフ位置(Score Graoh Position),920,右(Right),左(Left),,,,,
,,,,,,,,,
//コントローラー 910-911,,,,,,,,,
#CUSTOMOPTION,コントローラー(Controller),910,通常(Normal),専コン(JKOC),,,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,---------詳細オプション(DETAIL OPTION)---------,998,-,,,,,,
,,,,,,,,,
//判定タイミング表示 923-925,,,,,,,,,
#CUSTOMOPTION,判定タイミング表示(Judge Timing),923,なし(OFF),あり(FAST/SLOW),あり(+-ms),,,,
,,,,,,,,,
//判定タイミング位置 926-928,,,,,,,,,
#CUSTOMOPTION,判定タイミング位置(Judge Timing Position),926,TYPE A(Judge Above),TYPE B(Judge Side),TYPE C(Judge Side Below),,,,
,,,,,,,,,
//プレイインフォ表示 930-931,,,,,,,,,
#CUSTOMOPTION,プレイインフォ表示(Play Information),930,あり(ON),なし(OFF),,,,,
,,,,,,,,,
//グラフ差分スコア表示 932-934,,,,,,,,,
#CUSTOMOPTION,グラフ差分スコア表示(Graph Difference Score),932,TYPE A(Minus Red),TYPE B(All White),なし(OFF),,,,
,,,,,,,,,
//グルーブゲージ表示 935-936,,,,,,,,,
#CUSTOMOPTION,グルーブゲージ表示(Groove Gauge),935,あり(ON),なし(OFF),ゲージと数字なし(Gauge&Number OFF),,,,
,,,,,,,,,
//判定・FAST/SLOWチャート、判定タイミング可視化グラフ 985-987,,,,,,,,,
#CUSTOMOPTION,判定・FAST/SLOWチャート、可視化グラフ,985,判定(Judge),FAST/SLOW,なし(OFF),,,,
,,,,,,,,,
//BGAアス比固定拡大 993-994,,,,,,,,,
#CUSTOMOPTION,BGAアス比固定拡大(Aspect Ratio BGA),993,使用する(Enabled),使用しない(Disabled),,,,,
,,,,,,,,,
//汎用BGA 983-984,,,,,,,,,
#CUSTOMOPTION,汎用BGA(General BGA),983,あり(ON),なし(OFF),,,,,
,,,,,,,,,
//キービーム色 995-996,,,,,,,,,
#CUSTOMOPTION,キービーム色(Keybeam Color),995,標準(Default),FAST青/SLOW赤(FAST Blue/SLOW Red),,,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,-------------ボムの種類(BOMB TYPE)-------------,998,-,,,,,,
,,,,,,,,,
//ボム 950-954,,,,,,,,,
#CUSTOMOPTION,ボム(Bomb),950,金(Gold),桜竜巻(Ssakura Storm),蛍(Fire Fly),サファイア(Sapphire),爆発(Explosion),,
,,,,,,,,,
//LNボム 960-962,,,,,,,,,
#CUSTOMOPTION,LNボム(LN Bomb),960,金(Gold),アクア(Aqua),ハイテック(HiTech),,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,--------カスタマイズ使用(CUSTOMIZE USE)--------,998,-,,,,,,
,,,,,,,,,
//SUDDENレーンカバー 970-971,,,,,,,,,
#CUSTOMOPTION,SUDDEN+レーンカバー(SUDDEN+ Lanecover),970,標準(Default),カスタマイズ(Customize),,,,,
,,,,,,,,,
//LIFTレーンカバー 981-982,,,,,,,,,
#CUSTOMOPTION,LIFTレーンカバー(LIFT Lanecover),981,標準(Default),カスタマイズ(Customize),,,,,
,,,,,,,,,
//FINISHレーンカバー 945-948,,,,,,,,,
#CUSTOMOPTION,FINISHレーンカバー(FINISH Lanecover),945,なし(OFF),カスタマイズ(Customize),バンドリ！(BanG Dream!),デレマス(CGSS),,,
,,,,,,,,,
//グラフエリア 972-975,,,,,,,,,
#CUSTOMOPTION,グラフエリア(Graph Area),972,カスタマイズ(Customize),バンドリ！(BanG Dream!),デレマス(CGSS),ステージファイル(Stage File),,,
,,,,,,,,,
//パネル 976-979,,,,,,,,,
#CUSTOMOPTION,パネル(Panel),976,カスタマイズ(Customize),ステージファイル(Stage File),,,,,
,,,,,,,,,
//鍵盤背景 966-969,,,,,,,,,
#CUSTOMOPTION,鍵盤背景(Keyboard BG),966,カスタマイズ(Customize),バンドリ！(BanG Dream!),デレマス(CGSS),ステージファイル(Stage File),,,
,,,,,,,,,
//プログレスランプ 990-991,,,,,,,,,
#CUSTOMOPTION,プログレスランプ(Progress Lamp),990,フルコンボ中提示(FULLCOMBO Presentation),カスタマイズ(Customize),,,,,
,,,,,,,,,
//セパレータ,,,,,,,,,
#CUSTOMOPTION,-------カスタマイズ種類(CUSTOMIZE TYPE)-------,998,-,,,,,,
,,,,,,,,,
////画像追加型カスタマイズ,title,path,,,,,,,
,,,,,,,,,
#CUSTOMFILE,ノーツ(Notes),.\LR2files\Theme\LITONE5\Play\parts\ac\notes\*.cim,Default,,,,,,
#CUSTOMFILE,ロングノーツ(Long Notes),.\LR2files\Theme\LITONE5\Play\parts\ac\longnotes\*.cim,Default,,,,,,
#CUSTOMFILE,キービーム(Keybeam),.\LR2files\Theme\LITONE5\Play\parts\ac\keybeam\*.cim,Default,,,,,,
#CUSTOMFILE,グロー色(Glow Color),.\LR2files\Theme\LITONE5\Play\parts\ac\glow\*.cim,Default,,,,,,
#CUSTOMFILE,判定ライン色(Judgeline Color),.\LR2files\Theme\LITONE5\Play\parts\halfwide\judgeline\*.cim,Default,,,,,,
#CUSTOMFILE,小節線色(Barline Color),.\LR2files\Theme\LITONE5\Play\parts\halfwide\barline\*.cim,Default,,,,,,
#CUSTOMFILE,プログレスランプ色(Barline color),.\LR2files\Theme\LITONE5\Play\parts\common\progresslamp\*.cim,Default,,,,,,
#CUSTOMFILE,鍵盤色(Keys Color),.\LR2files\Theme\LITONE5\Play\parts\ac\keyflash\*.cim,Red,,,,,,
#CUSTOMFILE,ターンテーブル色(Turntable Color),.\LR2files\Theme\LITONE5\Play\parts\ac\turntable\*.cim,Blue,,,,,,
#CUSTOMFILE,SUDDENレーンカバー(SUDDEN Lanecover),.\LR2files\Theme\LITONE5\Play\customize\ac\sudden_lanecover\*.png,LR2,,,,,,
#CUSTOMFILE,LIFTレーンカバー(LIFT Lanecover),.\LR2files\Theme\LITONE5\Play\customize\ac\lift_lanecover\*.png,LR2,,,,,,
#CUSTOMFILE,HIDDENレーンカバー(HIDDEN Lanecover),.\LR2files\Theme\LITONE5\Play\customize\ac\hidden_lanecover\*.png,Black,,,,,,
#CUSTOMFILE,鍵盤背景1P(Keys Background),.\LR2files\Theme\LITONE5\Play\customize\ac\keysBG\*|1P|.png,Default,,,,,,
#CUSTOMFILE,鍵盤背景2P(Keys Background),.\LR2files\Theme\LITONE5\Play\customize\ac\keysBG\*|2P|.png,Default2,,,,,,
#CUSTOMFILE,ターンテーブル(Turntable),.\LR2files\Theme\LITONE5\Play\customize\ac\turntable\*.png,Default,,,,,,
#CUSTOMFILE,グラフエリア(Customize),.\LR2files\Theme\LITONE5\Play\customize\common\grapharea\Customize\*.png,Default,,,,,,
#CUSTOMFILE,グラフエリア(BanG Dream!),.\LR2files\Theme\LITONE5\Play\customize\common\grapharea\BanG Dream!\*.png,Random,,,,,,
#CUSTOMFILE,グラフエリア(CGSS),.\LR2files\Theme\LITONE5\Play\customize\common\grapharea\CGSS\*.png,Random,,,,,,
#CUSTOMFILE,パネル(Customize),.\LR2files\Theme\LITONE5\Play\customize\ac\panel\Customize\*.png,Default,,,,,,
#CUSTOMFILE,背景(background),.\LR2files\Theme\LITONE5\Play\customize\common\background\*.png,Black,,,,,,
#CUSTOMFILE,汎用BGA(SD),.\LR2files\Theme\LITONE5\Play\customize\common\BGA\SD\*,Default,,,,,,
#CUSTOMFILE,汎用BGA(HD),.\LR2files\Theme\LITONE5\Play\customize\common\BGA\HD\*,Default,,,,,,
//#CUSTOMFILE,フルコンボ(FULLCOMBO),.\LR2files\Theme\LITONE5\Play\parts\ac\fullcombo\*.cim,Default,,,,,,
#CUSTOMFILE,----------オフセット(値を増減させる機能)----------,.\LR2files\Theme\LITONE5\Play\parts\common\dummy\*,-,,,,,,
,,,,,,,,,
////スキン分岐,,,,,,,,,
//,side,,,,,,,,
#INCLUDE,.\LR2files\Theme\LITONE5\Play\csv\AC14.csv,,,,,,,,