////解像度,type,,,,,,,,
#RESOLUTION,2,,,,,,,,
,,,,,,,,,
////スキン情報,type,title,maker,,,,,,
#INFORMATION,4,LITONE5 1.2.0,ネアラ,,,,,,
,,,,,,,,,
////カスタムオプション付加設定, BGA Size, Ghost, Score Graph, Judge Detail,,,,,
#CUSTOMOPTION_ADDITION_SETTING,1,0,0,0,,,,,
,,,,,,,,,
////カスタマイズオフセット,title,dst_op4,x,y,w,h,r,a,
,,,,,,,,,
//フレーム 40,,,,,,,,,
#CUSTOMOFFSET,レーン(Lane),40,0,0,0,0,0,1,
,,,,,,,,,
//フレーム 47,,,,,,,,,
#CUSTOMOFFSET,フレーム(Frame),47,0,0,0,0,0,1,
,,,,,,,,,
////カスタマイズオプション,title,dst_op,op_label,,,,,,
,,,,,,,,,
//セパレータ 999,,,,,,,,,
#CUSTOMOPTION,---カスタマイズオプション(CUSTOMIZE OPTION)---,999,-,,,,,,
,,,,,,,,,
//レーン明るさ 915-917,,,,,,,,,
#CUSTOMOPTION,レーン明るさ(Lane Brightness),915,標準(Default),暗い(Dark),最暗(Darkest),,,,
,,,,,,,,,
//小節線 925-926,,,,,,,,,
#CUSTOMOPTION,小節線(Bar Line),925,なし(OFF),あり(ON),,,,,
,,,,,,,,,
//判定タイミング表示 927-928,,,,,,,,,
#CUSTOMOPTION,判定タイミング表示(Judge Timing),927,なし(OFF),あり(ON),,,,,
,,,,,,,,,
//LOST(判定・ボム・キービーム表示) 938-939,,,,,,,,,
#CUSTOMOPTION,LOST(判定・ボム・キービーム表示),938,OFF(あり),ON(なし),,,,,
,,,,,,,,,
//プレイインフォ表示 930-931,,,,,,,,,
//#CUSTOMOPTION,プレイインフォ表示(Play Information),930,あり(ON),なし(OFF),,,,,
,,,,,,,,,
//グルーブゲージ表示 935-937,,,,,,,,,
#CUSTOMOPTION,グルーブゲージ表示(Groove Gauge),935,あり(ON),なし(OFF),ゲージと数字なし(Gauge&Number OFF),,,,
,,,,,,,,,
//ボム 950-954 ,,,,,,,,,
#CUSTOMOPTION,ボム(Bomb),950,金(Gold),桜竜巻(Sakura Storm),蛍(Firefly),サファイア(Sapphire),爆発(Explosion),,
,,,,,,,,,
//LNボム 960-962,,,,,,,,,
#CUSTOMOPTION,LNボム(LN Bomb),960,金(Gold),アクア(Aqua),ハイテック(Hitech),,,,
,,,,,,,,,
//ハートビートポップ君 940-941,,,,,,,,,
#CUSTOMOPTION,ハートビートポップ君(Rhythm Expansion Note),940,あり(ON),なし(OFF),,,,,
,,,,,,,,,
////セパレータ 999,,,,,,,,,
#CUSTOMOPTION,-------カスタマイズ使用(CUSTOMIZE USE)-------,999,-,,,,,,
,,,,,,,,,
//レーンカバー(SUDDEN) 970-971,,,,,,,,,
#CUSTOMOPTION,SUDDEN+レーンカバー(SUDDEN+ Lanecover),970,標準(Default),カスタマイズ(Customize),,,,,
,,,,,,,,,
//レーンカバー(HIDDEN) 972-973,,,,,,,,,
#CUSTOMOPTION,HIDDENレーンカバー(HIDDEN Lanecover),972,標準(Default),カスタマイズ(Customize),,,,,
,,,,,,,,,
//背景 975-977,,,,,,,,,
#CUSTOMOPTION,背景(Background),975,標準(Default),カスタマイズ(Customize),ステージファイル(Stage File),,,,
,,,,,,,,,
//フィニッシュカバー 978-980,,,,,,,,,
#CUSTOMOPTION,フィニッシュカバー(Finish Lanecover),978,なし(OFF),標準(Default),カスタマイズ(Customize),,,,
,,,,,,,,,
//キャラクター1P 981-983,,,,,,,,,
#CUSTOMOPTION,キャラクター1P(Chara 1P),981,標準(Default),ぽみゅキャラ(Pomyu Chara),カスタマイズ(Customize),,,,
,,,,,,,,,
//キャラクター2P 984-986,,,,,,,,,
#CUSTOMOPTION,キャラクター2P(Chara 2P),984,標準(Default),ぽみゅキャラ(Pomyu Chara),カスタマイズ(Customize),,,,
,,,,,,,,,
//ぽみゅキャラ1P カラー 987-988,,,,,,,,,
#CUSTOMOPTION,ぽみゅキャラ1P カラー(Pomyu CHara 1P Color),987,1P,2P,,,,,
,,,,,,,,,
//ぽみゅキャラ2P カラー 989-990,,,,,,,,,
#CUSTOMOPTION,ぽみゅキャラ2P カラー(Pomyu Chara 2P Color),989,1P,2P,,,,,
,,,,,,,,,
//ぽみゅキャラ 背景 991-994,,,,,,,,,
#CUSTOMOPTION,ぽみゅキャラ 背景(Pomyu Chara Background),991,自背景(OWN),1P,2P,なし(OFF),,,
,,,,,,,,,
//セパレータ 999,,,,,,,,,
#CUSTOMOPTION,-------カスタマイズ種類(CUSTOMIZE TYPE)-------,999,-,,,,,,
,,,,,,,,,
////カスタマイズファイル,title,path,default,,,,,,
,,,,,,,,,
#CUSTOMFILE,ポップくん(POP-KUN),.\LR2files\Theme\LITONE5\Play\parts\9keys\pop\*.cim,POP-KUN,,,,,,
#CUSTOMFILE,キービーム(Keybeam),.\LR2files\Theme\LITONE5\Play\parts\9keys\keybeam\*.cim,Default,,,,,,
#CUSTOMFILE,UDDEN+レーンカバー(SUDDEN+ Lanecover),.\LR2files\Theme\LITONE5\Play\customize\9keys\lanecover\*|sudden|,Random,,,,,,
#CUSTOMFILE,HIDDENレーンカバー(HIDDEN Lanecover),.\LR2files\Theme\LITONE5\Play\customize\9keys\lanecover\*|hidden|,Random,,,,,,
#CUSTOMFILE,背景(Background),.\LR2files\Theme\LITONE5\Play\customize\common\background\*,Black,,,,,,
#CUSTOMFILE,ぽみゅキャラ1P(Pomyu Chara 1P),.\LR2files\Theme\LITONE5\Play\customize\9keys\chara(POMYU)\*|1P|,OFF,,,,,,
#CUSTOMFILE,ぽみゅキャラ2P(Pomyu Chara 2P),.\LR2files\Theme\LITONE5\Play\customize\9keys\chara(POMYU)\*|2P|,OFF,,,,,,
#CUSTOMFILE,キャラクター1P(Chara 1P),.\LR2files\Theme\LITONE5\Play\customize\9keys\chara\*|1P|,Random,,,,,,
#CUSTOMFILE,キャラクター2P(Chara 2P),.\LR2files\Theme\LITONE5\Play\customize\9keys\chara\*|2P|,Random,,,,,,
//サイドグラフがOFFの場合は1P:995 2P:996がオン,,,,,,,,,
#CUSTOMFILE,サイドグラフ1P(Side Graph 1P),.\LR2files\Theme\LITONE5\Play\parts\9keys\side_graph\*|1P|,OFF,,,,,,
#CUSTOMFILE,サイドグラフ2P(Side Graph 2P),.\LR2files\Theme\LITONE5\Play\parts\9keys\side_graph\*|2P|,OFF,,,,,,
#CUSTOMFILE,フィニッシュカバー(Finish Lanecover),.\LR2files\Theme\LITONE5\Play\customize\9keys\lanecover\*|finish|,Random,,,,,,
,,,,,,,,,
#CUSTOMFILE,----------オフセット(値を増減させる機能)----------,,.\LR2files\Theme\LITONE5\Result\parts\dummy\*,-,,,,,
////スキン分岐,side,,,,,,,,
,,,,,,,,,
#INCLUDE,.\LR2files\Theme\LITONE5\Play\csv\AC9.csv,,,,,,,,
