////解像度,type,,,,,,,,
#RESOLUTION,2,,,,,,,,
,,,,,,,,,
////スキン情報,type(select = 5),title,maker,,,,,,
#INFORMATION,5,LITONE5 1.2.1,ネアラ,,,,,,
,,,,,,,,,
////カスタマイズオフセット,title,dst_op4,x,y,w,h,r,a,
//SDキャラ 40,,,,,,,,,
#CUSTOMOFFSET,SDキャラ(SD chara),40,1,1,0,1,0,0,
,,,,,,,,,
////カスタムオプション,title,dst_op,op_label,,,,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,---カスタマイズオプション(CUSTOMIZE OPTION)---,998,-,,,,,,
,,,,,,,,,
//背景 900-905,,,,,,,,,
#CUSTOMOPTION,背景(Background),900,動画カスタマイズ(Movie Customize),動画バンドリ！(Movie BanG Dream!),画像カスタマイズ(Image Customize),画像バンドリ！(Image BanG Dream!),画像デレステ(Image CGSS),画像ラブライブ！(Image Love Live!),
,,,,,,,,,
//ノーツチャート 920-922,,,,,,,,,
#CUSTOMOPTION,ノートチャート(Nnote Chart),920,あり(ON),スコアデータ結合(Scoredata Combining),なし(OFF),,,,
,,,,,,,,,
//SDキャラ 910-913,,,,,,,,,
#CUSTOMOPTION,SDキャラ(SD Chara),910,なし(None),カスタマイズ(Customize),バンドリ！(BanG Dream!),デレステ(CGSS),,,
,,,,,,,,,
//ステージファイル 940-943,,,,,,,,,
#CUSTOMOPTION,ステージファイル(Stage File),940,フルサイズ(Full Size),ノーマルサイズ(Normal Size),両方(Both),なし(None),,,
,,,,,,,,,
//フォルダタイトル色 930-931,,,,,,,,,
#CUSTOMOPTION,フォルダタイトル色(Folder Title Color),930,フォルダ色(Folder Color),白色(White Color),,,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,--------背景動画セレクト(MOVIE SELECT)--------,998,-,,,,,,
,,,,,,,,,
////カスタムファイル,title,path,default,,,,,,
#CUSTOMFILE,動画カスタマイズ(Customize),.\LR2files\Theme\LITONE5\Select\customize\background\movie\Customize\*.mp4,Circular Element Rotation in Space,,,,,,
#CUSTOMFILE,動画バンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Select\customize\background\movie\BanG Dream!\*.mp4,Neo-Aspect,,,,,,
#CUSTOMFILE,--------背景画像セレクト(IMAGE SELECT)--------,.\LR2files\Theme\LITONE5\Select\parts\dummy\*,-,,,,,,
#CUSTOMFILE,画像カスタマイズ(Customize),.\LR2files\Theme\LITONE5\Select\customize\background\image\Customize\*.png,Universe Nebula,,,,,,
#CUSTOMFILE,画像バンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Select\customize\background\image\BanG Dream!\*.cim,Random,,,,,,
#CUSTOMFILE,画像デレステ(CGSS),.\LR2files\Theme\LITONE5\Select\customize\background\image\CGSS\*.cim,Random,,,,,,
#CUSTOMFILE,画像ラブライブ！(Love Live!),.\LR2files\Theme\LITONE5\Select\customize\background\image\lovelive\*.png,Random,,,,,,
#CUSTOMFILE,-------SDキャラセレクト(SD CHARA SELECT)-------,.\LR2files\Theme\LITONE5\Select\parts\dummy\*,-,,,,,,
#CUSTOMFILE,SDカスタマイズ(Customize),.\LR2files\Theme\LITONE5\Select\customize\chara\Customize\*.png,Random,,,,,,
#CUSTOMFILE,SDバンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Select\customize\chara\BanG Dream!\*.cim,Random,,,,,,
#CUSTOMFILE,SDデレステ(CGSS),.\LR2files\Theme\LITONE5\Select\customize\chara\CGSS\*.cim,Random,,,,,,
#CUSTOMFILE,--------オフセット(値から増減させる機能)--------,.\LR2files\Theme\LITONE5\Select\parts\dummy\*,-,,,,,,
,,,,,,,,,
////スキン本体,,,,,,,,,
#INCLUDE,.\LR2files\Theme\LITONE5\Select\csv\select.csv,,,,,,,,
