////解像度,type,,,,,,,,
#RESOLUTION,2,,,,,,,,
,,,,,,,,,
////スキン情報,type,title,maker,,,,,,
#INFORMATION,15,LITONE5 1.2.1,ネアラ,,,,,,
,,,,,,,,,
////カスタマイズオフセット,title,dst_op4,x,y,w,h,r,a,
,,,,,,,,,
//フレーム 40,,,,,,,,,
#CUSTOMOFFSET,フレーム(Frame),40,0,0,0,0,0,1,
,,,,,,,,,
//ステージファイル 41,,,,,,,,,
#CUSTOMOFFSET,ステージファイル(Stage File),41,0,0,0,0,0,1,
,,,,,,,,,
//ゲージチャート 42,,,,,,,,,
#CUSTOMOFFSET,ゲージチャート(Gauge Chart),42,0,0,0,0,0,1,
,,,,,,,,,
//ノートチャート 43,,,,,,,,,
#CUSTOMOFFSET,ノートチャート(Note Chart),43,0,0,0,0,0,1,
,,,,,,,,,
////カスタムオプション,,,,,,,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,---カスタマイズオプション(CUSTOMIZE OPTION)---,998,-,,,,,,
,,,,,,,,,
//サイド 900-901,,,,,,,,,
#CUSTOMOPTION,サイド(Side),900,1P,2P,,,,,
,,,,,,,,,
//時刻表示 930-932,,,,,,,,,
#CUSTOMOPTION,時刻表示(Time),930,あり(ON),年あり(Year ON),なし(OFF),,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,-------------背景(BACKGROUND)-------------,998,---,,,,,,
,,,,,,,,,
//背景 910-912,,,,,,,,,
#CUSTOMOPTION,背景(Background),910,ランク分け(Rank),全て(All),,,,,
,,,,,,,,,
//背景の種類 950-952,,,,,,,,,
#CUSTOMOPTION,背景の種類(Background Type),950,カスタマイズ(Customize),バンドリ！(BanG Dream!),デレマス(CGSS),,,,
,,,,,,,,,
//セパレータ 998,,,,,,,,,
#CUSTOMOPTION,------背景セレクト(BACKGROUND SELECT)------,998,---,,,,,,
,,,,,,,,,
////カスタムファイル,,,,,,,,,
#CUSTOMFILE,AAA カスタマイズ(Customize),.\LR2files\Theme\LITONE5\Result\customize\background\AAA\Customize\*.png,Default,,,,,,
#CUSTOMFILE,AAA バンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Result\customize\background\AAA\BanG Dream!\*.cim,Random,,,,,,
#CUSTOMFILE,AAA デレマス(CGSS),.\LR2files\Theme\LITONE5\Result\customize\background\AAA\CGSS\*.cim,Random,,,,,,
#CUSTOMFILE,AA カスタマイズ(Customize),.\LR2files\Theme\LITONE5\Result\customize\background\AA\Customize\*.png,Default,,,,,,
#CUSTOMFILE,AA バンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Result\customize\background\AA\BanG Dream!\*.cim,Random,,,,,,
#CUSTOMFILE,AA デレマス(CGSS),.\LR2files\Theme\LITONE5\Result\customize\background\AA\CGSS\*.cim,Random,,,,,,
#CUSTOMFILE,A カスタマイズ(Customize),.\LR2files\Theme\LITONE5\Result\customize\background\A\Customize\*.png,Default,,,,,,
#CUSTOMFILE,A バンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Result\customize\background\A\BanG Dream!\*.cim,Random,,,,,,
#CUSTOMFILE,A デレマス(CGSS),.\LR2files\Theme\LITONE5\Result\customize\background\A\CGSS\*.cim,Random,,,,,,
#CUSTOMFILE,CLEAR カスタマイズ(Customize),.\LR2files\Theme\LITONE5\Result\customize\background\CLEAR\Customize\*.png,Default,,,,,,
#CUSTOMFILE,CLEAR バンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Result\customize\background\CLEAR\BanG Dream!\*.cim,Random,,,,,,
#CUSTOMFILE,CLEAR デレマス(CGSS),.\LR2files\Theme\LITONE5\Result\customize\background\CLEAR\CGSS\*.cim,Random,,,,,,
#CUSTOMFILE,FAILED カスタマイズ(Customize),.\LR2files\Theme\LITONE5\Result\customize\background\FAILED\Customize\*.png,Default,,,,,,
#CUSTOMFILE,FAILED バンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Result\customize\background\FAILED\BanG Dream!\*.cim,Random,,,,,,
#CUSTOMFILE,FAILED デレマス(CGSS),.\LR2files\Theme\LITONE5\Result\customize\background\FAILED\CGSS\*.cim,Random,,,,,,
#CUSTOMFILE,ALL カスタマイズ(Customize),.\LR2files\Theme\LITONE5\Result\customize\background\ALL\Customize\*.png,Default,,,,,,
#CUSTOMFILE,ALL バンドリ！(BanG Dream!),.\LR2files\Theme\LITONE5\Result\customize\background\ALL\BanG Dream!\*.cim,Random,,,,,,
#CUSTOMFILE,ALL デレマス(CGSS),.\LR2files\Theme\LITONE5\Result\customize\background\ALL\CGSS\*.cim,Random,,,,,,
,,,,,,,,,
#CUSTOMFILE,----------オフセット(値を増減させる機能)----------,.\LR2files\Theme\LITONE5\Result\parts\dummy\*,-,,,,,,
////スキン本体,,,,,,,,,
,,,,,,,,,
#INCLUDE,.\LR2files\Theme\LITONE5\Result\csv2\result.csv,,,,,,,,